<!DOCTYPE html>
<!--Corrected HW from Class 4 with new features and more elegant coding-->
<html>
<head>
	<title>My Shopping Cart</title>

	<style>
		.invoice {
			width: 100%;	
		}
		.name {
			color: red;
			display: inline;
			position: relative;
			left: 1em;
		}
		.type {
			display: inline;
			position: absolute;
			left: 7em;
		}
		.qty {
			display: inline-block;
			position: absolute;
			left: 14em;
		}
		.price {
			display: inline;
			position: absolute;
			left: 21em;
		}
		.totalCost {
			display: inline;
			position: absolute;
			left: 28em;
		}

		.price::before {
			content: "$ ";
		}
		.totalCost::before {
			content: "$ ";
		}

		#down{
			position: absolute;
			left: 24em;
		}
		#up {
			position: absolute;
			left: 27em;
		}

	</style>

	<script>
		'use strict';
		var customerOrder = [
			{
				itemname:"bananas",
				type:"fruit",
				qty: 1,
				unitPrice:3.50
			},
			{
				itemname:"apples",
				type:"fruit",
				qty: 2,
				unitPrice:1.00
			},
			{
				itemname:"pumpkins ",
				type:"vegetable",
				qty: 0,
				unitPrice:5.00
			},
			{
				itemname:"passionfruit",
				type:"fruit",
				qty: 0,
				unitPrice:1.50
			},
		];

//creates HTML within which the array is displayed

		function createHTMLforInvoice (lineitem, i) {
			return	  '<div class="invoice">'
						+ '<div class="name">'
						+ lineitem.itemname
						+ '</div>'
						+ " "
						+ '<div class="type">'
						+ lineitem.type
						+ '</div>'
						+ " "
						+ '<div id="quantity'+ i +'" class="qty">'
						+ lineitem.qty
						+ '</div>'
						+ " "
						+ '<button id="down" type="button" onclick="adjustAmount('+ i +', -1);"> - </button>'
						+ " "
						+ '<button id="up" type="button" onclick="adjustAmount('+ i +', 1);"> + </button>'
						+ " "
						+ '<div class="price">'
						+ lineitem.unitPrice.toFixed(2)
						+ '</div>'
						+ " "
						+ '<div id="finalPrice' + i +'" class="totalCost">'
						+ (lineitem.unitPrice * lineitem.qty).toFixed(2)
						+ '</div>'
					+ "</div>"
					;
		}

//makes the buttons adjust the amount

		function adjustAmount(i, amount){
			var newAmount = (customerOrder[i].qty += amount);
			if (newAmount < 0) {
				newAmount = 0;
			}

		document.getElementById('quantity' + i ).innerHTML = newAmount;

		adjustGrandTotal();
		}

//recalculate grand total

		function adjustGrandTotal(i) {
			alert (customerOrder[i].qty * customerOrder[i].unitPrice);
		}



//calculates the total price based on qty * price

		function calculateTotal() {
			var totalPrice = 0.0;
			for (var i = 0; i < customerOrder.length; i++) {
				var currentItem = customerOrder[i];
				totalPrice += (currentItem.qty * currentItem.unitPrice);
			}
			return totalPrice;
		}


//total price

		var exactPrice = calculateTotal().toFixed(2);

//onload, displays items and caculated total price

		function startup() {
			var orderDisplay = "";
			for (var i = 0; i < customerOrder.length; i++){
				var currentItem = customerOrder[i];
				orderDisplay += createHTMLforInvoice(currentItem, i);
			}
				
			document.getElementById("invoiceTotal").innerHTML = exactPrice;
			document.getElementById("invoice").innerHTML = orderDisplay;
		}

		window.onload = startup;

	</script>

</head>

<body>

	<h1>Order Receipt</h1>
	<div id="invoice"></div>

	<h2>Total Amount Due: <span id="invoiceTotal">This is the total</span></h2>



</body>

</html>